<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>LeetCode  69. x的平方和 | junthy</title>
  <meta name="description" content="题目描述：实现 int sqrt(int x) 函数。 计算并返回 x 的平方根，其中 x 是非负整数。 由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。 示例 1: 输入: 4输出: 2示例 2: 输入: 8输出: 2说明: 8 的平方根是 2.82842…,     由于返回类型是整数，小数部分将被舍去。 来源：力扣（LeetCode）链接：https://leetcode-cn">
<meta name="keywords" content="二分查找">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode  69. x的平方和">
<meta property="og:url" content="http://yoursite.com/2019/10/21/LeetCode  #69/index.html">
<meta property="og:site_name" content="Junthy&#39;s Blog">
<meta property="og:description" content="题目描述：实现 int sqrt(int x) 函数。 计算并返回 x 的平方根，其中 x 是非负整数。 由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。 示例 1: 输入: 4输出: 2示例 2: 输入: 8输出: 2说明: 8 的平方根是 2.82842…,     由于返回类型是整数，小数部分将被舍去。 来源：力扣（LeetCode）链接：https://leetcode-cn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-21T11:59:38.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode  69. x的平方和">
<meta name="twitter:description" content="题目描述：实现 int sqrt(int x) 函数。 计算并返回 x 的平方根，其中 x 是非负整数。 由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。 示例 1: 输入: 4输出: 2示例 2: 输入: 8输出: 2说明: 8 的平方根是 2.82842…,     由于返回类型是整数，小数部分将被舍去。 来源：力扣（LeetCode）链接：https://leetcode-cn">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/10/21/LeetCode  #69/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Junthy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/juntao-hu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">junthy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Big Data Development Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-首页">
          <a href="/.">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-归档">
          <a href="/归档">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-分类">
          <a href="/分类">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-标签">
          <a href="/标签">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-项目">
          <a href="/项目">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-书单">
          <a href="/书单">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-友链">
          <a href="/友链">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-关于">
          <a href="/关于">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/juntao-hu" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arrays/">Arrays</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDFS/">HDFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java链表/">Java链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark原理/">Spark原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer/">剑指offer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本排序算法/">基本排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ArrayList/" style="font-size: 13px;">ArrayList</a> <a href="/tags/Arrays/" style="font-size: 13px;">Arrays</a> <a href="/tags/HDFS/" style="font-size: 13px;">HDFS</a> <a href="/tags/Java链表/" style="font-size: 13px;">Java链表</a> <a href="/tags/Spark原理/" style="font-size: 13px;">Spark原理</a> <a href="/tags/二分查找/" style="font-size: 14px;">二分查找</a> <a href="/tags/剑指offer/" style="font-size: 13px;">剑指offer</a> <a href="/tags/基本排序算法/" style="font-size: 13px;">基本排序算法</a> <a href="/tags/读书笔记/" style="font-size: 13px;">读书笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/22/LeetCode  #34/" class="title">LeetCode  34. 在排序数组中查找元素的第一个和最后一个位置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-22T00:00:00.000Z" itemprop="datePublished">2019-10-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/22/LeetCode  #74/" class="title">LeetCode 74. 搜索二维矩阵</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-22T00:00:00.000Z" itemprop="datePublished">2019-10-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/21/LeetCode  #69/" class="title">LeetCode  69. x的平方和</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-21T00:00:00.000Z" itemprop="datePublished">2019-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/21/二分查找算法模板/" class="title">二分查找算法模板</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-21T00:00:00.000Z" itemprop="datePublished">2019-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LeetCode/">LeetCode</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/21/LeetCode  #35/" class="title">LeetCode 35. 搜索插入位置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-21T00:00:00.000Z" itemprop="datePublished">2019-10-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-LeetCode  #69" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      LeetCode  69. x的平方和
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/21/LeetCode  #69/" class="article-date">
	  <time datetime="2019-10-21T00:00:00.000Z" itemprop="datePublished">2019-10-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/LeetCode/">LeetCode</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/二分查找/">二分查找</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/21/LeetCode  #69/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>题目描述：实现 int sqrt(int x) 函数。</p>
<p>计算并返回 x 的平方根，其中 x 是非负整数。</p>
<p>由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。</p>
<p>示例 1:</p>
<p>输入: 4<br>输出: 2<br>示例 2:</p>
<p>输入: 8<br>输出: 2<br>说明: 8 的平方根是 2.82842…,<br>     由于返回类型是整数，小数部分将被舍去。</p>
<p>来源：力扣（LeetCode）<br>链接：<a href="https://leetcode-cn.com/problems/sqrtx" target="_blank" rel="noopener">https://leetcode-cn.com/problems/sqrtx</a></p>
</blockquote>
<h4 id="初始解法（暴力遍历）："><a href="#初始解法（暴力遍历）：" class="headerlink" title="初始解法（暴力遍历）："></a>初始解法（暴力遍历）：</h4><p>思路：因为从4开始，x的平方根要小于等于 x/2, 所以在暴力遍历的时候也不需要从1-x都遍历一遍，只需要遍历到x/2即可。</p>
<blockquote>
<p>时间复杂度：O(N)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">long</span> i=<span class="number">2</span>;i&lt;=(x/<span class="number">2</span>)+<span class="number">1</span>;i++)</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="keyword">long</span> res =i*i;</span><br><span class="line">             <span class="keyword">if</span>(res&lt;x) <span class="keyword">continue</span>;</span><br><span class="line">             <span class="keyword">if</span>(res&gt;x) <span class="keyword">return</span> (<span class="keyword">int</span>) i-<span class="number">1</span>;</span><br><span class="line">             <span class="keyword">return</span> (<span class="keyword">int</span>) i;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//说明1&lt;=x&lt;=3,则返回1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="二分解法（初始）："><a href="#二分解法（初始）：" class="headerlink" title="二分解法（初始）："></a>二分解法（初始）：</h4><p>思路：利用二分思想，初始化l=0,r=x。在不断二分迭代的过程通过m=(l+r)/2计算中间值m，依据m^2与x值的比较更新下标l和r。</p>
<blockquote>
<p>时间复杂度：O(N)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> l=<span class="number">0</span>,h=x;</span><br><span class="line">        <span class="comment">//划分区间，正确结果在红色区间右边界点</span></span><br><span class="line">        <span class="keyword">while</span>(l&lt;=h)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> m = (l+h)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">long</span> res = (<span class="keyword">long</span>)m*m; <span class="comment">//设置为long类型防止int溢出</span></span><br><span class="line">            <span class="keyword">if</span>(res&lt;x) l=m;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (res &gt; x) h = m-<span class="number">1</span>; <span class="comment">//说明此时m点在绿色区间内，更新h=m-1</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> m;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (h*h)&lt;=x?h:l; <span class="comment">//由于此时l和h都有可能是正确结果，所以需要验证一下</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>while中的条件为 l&lt;=h;  这可能会带来一些问题，比如当输入的x为8时, l和r的更新过程为：l=0, r=8 -&gt;  l=0, r=3 -&gt; l=1, r=3 -&gt; l=2, r=3 -&gt; l=2, r=3 …… 最终会陷入到死循环中，因此一开始使用测试用例没有问题，但提交时显示运行超时。</p>
<p>最后更改如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> l=<span class="number">0</span>,h=x;</span><br><span class="line">        <span class="comment">//划分区间，正确结果在红色区间右边界点</span></span><br><span class="line">        <span class="keyword">while</span>(h-l&gt;<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> m = (l+h)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">long</span> res = (<span class="keyword">long</span>)m*m; <span class="comment">//设置为long类型防止int溢出</span></span><br><span class="line">            <span class="keyword">if</span>(res&lt;x) l=m;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (res &gt; x) h = m-<span class="number">1</span>; <span class="comment">//说明此时m点在绿色区间内，更新h=m-1</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> m;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (h*h)&lt;=x?h:l; <span class="comment">//由于此时l和h都有可能是正确结果，所以需要验证一下</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于循环中的条件改为h-l&gt;1,因此退出循环后需要判断一下正确结果是l还是h，因为这两个都有可能。比如当输入的x是6时，l=2,h=3, l是正确结果。当输入的x为8时，l=2，h=3，此时h是正确结果。</p>
<h4 id="二分解法（模板）"><a href="#二分解法（模板）" class="headerlink" title="二分解法（模板）"></a>二分解法（模板）</h4><p>思路：首先使用二段性将区间[0,x]分为两段，左边的元素值的平方&lt;=x，右边元素值的平方&gt;x。在计算 m值时，采用向上取整的方式，m=(l+r+1)/2, 这样当l=r-1的时候，m=(2l)/2=l。最终退出循环时，l=r即为最后的结果。</p>
<blockquote>
<p>时间复杂度：O(N) </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">mySqrt</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> l=<span class="number">0</span>,r=x;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (<span class="keyword">int</span>) ((l+(<span class="keyword">long</span>)r+<span class="number">1</span>) &gt;&gt;<span class="number">1</span>);<span class="comment">//移位运算比较快</span></span><br><span class="line">        <span class="keyword">if</span>(mid&lt;=x/mid) <span class="comment">//防止mid*mid 溢出</span></span><br><span class="line">        l=mid;</span><br><span class="line">        <span class="keyword">else</span> r=mid-<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>最后直接返回l而无需另加判断，所以总体上要比之前的二分代码简洁</strong></p>
<p>在这里有几点比较好的代码优化技巧：</p>
<ul>
<li>采用移位运算来进行除2运算，这样可以提高运算速度</li>
<li>为了防止mid*mid溢出，这里将 mid*mid&lt;=x 改成 mid &lt;= x/mid </li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/10/21/LeetCode  #69/" title="LeetCode  69. x的平方和" target="_blank" rel="external">http://yoursite.com/2019/10/21/LeetCode  #69/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/juntao-hu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/juntao-hu" target="_blank"><span class="text-dark">junthy</span><small class="ml-1x">Big Data Development Engineer</small></a></h3>
        <div>一个平凡人</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/22/LeetCode  #74/" title="LeetCode 74. 搜索二维矩阵"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/21/二分查找算法模板/" title="二分查找算法模板"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/juntao-hu" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Junthy
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>